#Grails Metadata file
#Fri Jun 08 23:33:11 GMT+05:30 2012
app.grails.version=2.0.1
app.name=flavorwocky
app.servlet.version=2.5
app.version=0.2
plugins.facebook-graph=0.14
plugins.facebook-sdk=0.3.0
plugins.hibernate=2.0.1
plugins.jquery-ui=1.8.15
plugins.neo4j=1.0.0.M2
plugins.rest=0.7
